spring.datasource.url=jdbc:mysql://localhost:3306/insurance_book
spring.datasource.username=root
spring.datasource.password=Arvinth@97
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
